# Apple-Music-Integeration-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arhamsoft/matchranker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arhamsoft/matchranker/: AppController.java
app/src/main/java/com/arhamsoft/matchranker/activity/: Bottomsheet_Player.kt  ForgotPassword.kt  LoadingDialog.kt  LogIn.kt  MainScreen.kt  Onboarding.kt  SignUp.kt  SongDetails.kt  Splash.kt
app/src/main/java/com/arhamsoft/matchranker/adapter/: PagerAdapter.kt  RVAdapter.kt  RVAdapterAddUser.kt  RVAdapterComment.kt  RVAdapterCommentChild.kt  RVAdapterFollow.kt  RVAdapterSearchAppleMusic.kt  RVAdapterSongDetail.kt  RVAdapterUserRecentActivity.kt  RVAdapterWatchUserRecentActivity.kt  RecyclerViewLoadMoreScroll.kt  SongListener.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_down2.xml
app/src/main/res/drawable/: acc_img.xml  bottonsheet_rounded.xml  button.xml  button_color.xml  edit_text_color.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_block_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_dots.xml  ic_baseline_drag_handle_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_library_music_24.xml  ic_baseline_like.xml  ic_baseline_match.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_black_clr.xml  ic_baseline_reply_24.xml  ic_baseline_search.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_round_horizontal_rule_24.xml  img2.xml  seekbar_pointer.xml  tab_background.xml  tab_color.xml  view_deisgn.xml
app/src/main/res/layout/: activity_bottomsheet_player.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main_screen.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  card_view.xml  card_view_comments_child_list.xml  card_view_comments_list.xml  card_view_follow.xml  card_view_song_detail.xml  card_view_watchuser_recentactivity.xml  fragment_account.xml  fragment_activity.xml  fragment_add_user.xml  fragment_blocked_users.xml  fragment_bottom_sheet_player.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_followers.xml  fragment_following.xml  fragment_match_songs.xml  fragment_rank_songs.xml  fragment_rank_songs_in_u_p.xml  fragment_recent_activity.xml  fragment_search_apple_music.xml  fragment_song_details_bottom_dialog.xml  fragment_user_management.xml  fragment_user_profile.xml  fragment_user_universe.xml  loading_bar.xml  main_item_page.xml  mini_bottomsheet_dialog.xml  no_internet_connection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arhamsoft/matchranker/: ExampleUnitTest.kt
(+106 files in other folders)
