<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/song_rank"
        android:title="Rank"
        android:icon="@drawable/song_rank"/>

    <item android:id="@+id/song_match"
        android:title="Match"
        android:icon="@drawable/song_match"
        />

 <item android:id="@+id/profilepg"
        android:title="Account"
     android:icon="@drawable/account"/>




</menu>