<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".activity.Bottomsheet_Player">


    <ImageView
        android:id="@+id/close_sheet"
        android:layout_width="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/songPic"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/ic_baseline_library_music_24"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:maxLines="1"
                    android:id="@+id/songTitle"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:id="@+id/songArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/song_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="@color/white"/>


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumb="@drawable/seekbar_pointer"
                    android:layout_gravity="center"/>



                <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="@color/white"/>

            </LinearLayout>
            


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/previousSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification_previous"
                    android:layout_weight="1"
                    />


                <ImageView
                    android:id="@+id/play_song"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_pause_24"
                    android:layout_weight="1"
                    />


                <ImageView
                    android:id="@+id/forwardsSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification_next"
                    android:layout_weight="1"

                    />

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_20sdp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_baseline_volume"-->
<!--                    android:textColor="@color/white"/>-->


<!--                <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                    android:id="@+id/soundseekbar"-->
<!--                    android:layout_width="@dimen/_150sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:thumb="@drawable/seekbar_pointer"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <ImageView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_baseline_volume_up"-->
<!--                    android:textColor="@color/white"/>-->

<!--            </LinearLayout>-->


            <View
            android:id="@+id/break_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Apple Music"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:paddingStart="@dimen/_10sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/recycleList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="never">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>




</LinearLayout>