<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".fragment.RankSongs">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_40sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank Songs"
            android:layout_weight="3"
            android:paddingStart="@dimen/_110sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"/>



        <ImageView
            android:id="@+id/ivsearch"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_weight="1"/>

    </LinearLayout>

    <View

        android:id="@+id/break_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish"/>

    <RelativeLayout
        android:id="@+id/searchVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            app:queryHint="Search"
            android:drawableStart="@drawable/ic_baseline_search"
            android:paddingStart="@dimen/_10sdp"
            app:iconifiedByDefault="false"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/searchview_background"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/search"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:id="@+id/cancelSearch"
            android:src="@drawable/ic_baseline_highlight_off_24"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"/>


<!--    <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/scroll"-->
<!--            android:layout_below="@id/search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/refreshList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--            </LinearLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->




</LinearLayout>

